{
    "name": "MobileAppSapac",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "6.0.1.76",
            "frameworkVersion": "2.4.2.571"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost/TestMultiDevice/",
        "exportPath": "C:/xampp/htdocs/TestMultiDeviceDist",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "sdkPath": "",
        "lastBuildSelection": {
            "value": "emulate",
            "display": "Native Build & Emulate"
        }
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 339,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "touch24",
    "viewOrderMap": {
        "view": [
            "2e875748-5268-4e35-a709-1c2ccd8f5a38",
            "4789d264-76ed-483b-a964-f1ae0be0645f",
            "224b212c-2f7c-4173-b674-2c8244990acb"
        ],
        "store": [],
        "controller": [
            "4c3d9620-2456-4ffe-bd91-e6dd01fd753e"
        ],
        "model": [],
        "resource": [
            "d7a37160-6fbc-470a-a726-1f34763e30f0",
            "bb1b8ade-3d6f-482f-a83f-c0b7310e6cf1",
            "3b43e76b-52f7-4c1b-a0f0-9d72691b60f9",
            "c15f7c6a-b261-4648-91c9-869754f72504",
            "df2a1c2e-d1fd-4125-ae58-236aa13b3931"
        ],
        "app": [
            "application"
        ]
    }
}